.slider-wrapper {
      scroll-snap-type: x mandatory;
      overflow-x: auto;
      display: flex;
      scroll-behavior: smooth;
      width: 90%;
      margin : 0 auto;
      border: 7px solid black;
    }

    .slider-img {
      flex: 0 0 100%;
      scroll-snap-align: start;
      max-height: 550px;
      object-fit: cover;
    }

    @media (max-width: 768px) {
      .slider-img {
        max-height: 300px;
      }
    }

    .slider-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      border: none;
      padding: 0.7rem 1rem;
      font-size: 1.5rem;
      border-radius: 50%;
    }

    .slider-btn.left {
      left: 90px;
      width:9%;
    }

    .slider-btn.right {
      right: 90px;
      width:9%;
    }

    .slider-btn:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .slider-btn i{
      margin:auto;
    }

    #grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .grid-item {
      position: relative;
      width: 300px;
      height: 200px;
    }

    .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .grid-item .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      text-align: center;
      padding: 5px 0;
    }
